cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b9f221b85a02efb932dbea813206bacdc0862bd1cbc367521f88c868aa0d04f

name:           cli
version:        0.2.0
synopsis:       CLI
description:    please see README.md
category:       cli
homepage:       https://github.com/vincenthz/hs-cli#readme
author:         Vincent Hanquez <vincent@snarc.org>, Nicolas Di Prima <nicolas@di-prima.fr>
maintainer:     vincent@snarc.org
copyright:      Vincent Hanquez <vincent@snarc.org>, Nicolas Di Prima <nicolas@di-prima.fr>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Console.Display
      Console.Options
  other-modules:
      Console.Options.Nid
      Console.Options.Flags
      Console.Options.Monad
      Console.Options.Types
      Console.Options.Utils
  hs-source-dirs:
      ./.
  default-extensions: TypeFamilies DataKinds OverloadedStrings
  build-depends:
      base >0 && <10
    , basement
    , foundation
  default-language: Haskell2010

executable example
  main-is: Simple.hs
  other-modules:
      Paths_cli
  hs-source-dirs:
      examples/
  default-extensions: TypeFamilies DataKinds OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >0 && <10
    , basement
    , cli
    , foundation
  default-language: Haskell2010

test-suite cli-test
  type: exitcode-stdio-1.0
  main-is: Cli.hs
  other-modules:
      Paths_cli
  hs-source-dirs:
      tests/
  default-extensions: TypeFamilies DataKinds OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >0 && <10
    , basement
    , cli
    , directory
    , foundation
    , tasty
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010
