-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1210a25b39d57774f05986e1051a557381043b603dc648024471395e9d2a0ad

name:           cli
version:        0.2.0
category:       cli
homepage:       https://github.com/vincenthz/hs-cli#readme
author:         Vincent Hanquez <vincent@snarc.org>, Nicolas Di Prima <nicolas@di-prima.fr>
maintainer:     vincent@snarc.org
copyright:      Vincent Hanquez <vincent@snarc.org>, Nicolas Di Prima <nicolas@di-prima.fr>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    README.md

library
  hs-source-dirs:
      ./.
  default-extensions: TypeFamilies DataKinds OverloadedStrings
  build-depends:
      base
    , basement
    , foundation
    , mtl
  exposed-modules:
      Console.Display
      Console.Options
  other-modules:
      Console.Options.Nid
      Console.Options.Flags
      Console.Options.Monad
      Console.Options.Types
      Console.Options.Utils
  default-language: Haskell2010

executable example
  main-is: Simple.hs
  hs-source-dirs:
      examples/
  default-extensions: TypeFamilies DataKinds OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , basement
    , cli
    , foundation
    , mtl
  other-modules:
      Paths_cli
  default-language: Haskell2010
