cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1bc20556dd62c8c553793f4bb884c047192aa1bd54e0e86dd914ce422044323

name:           cli
version:        0.2.0
category:       cli
homepage:       https://github.com/vincenthz/hs-cli#readme
author:         Vincent Hanquez <vincent@snarc.org>, Nicolas Di Prima <nicolas@di-prima.fr>
maintainer:     vincent@snarc.org
copyright:      Vincent Hanquez <vincent@snarc.org>, Nicolas Di Prima <nicolas@di-prima.fr>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Console.Display
      Console.Options
  other-modules:
      Console.Options.Nid
      Console.Options.Flags
      Console.Options.Monad
      Console.Options.Types
      Console.Options.Utils
  hs-source-dirs:
      ./.
  default-extensions: TypeFamilies DataKinds OverloadedStrings
  build-depends:
      base
    , basement
    , foundation
  default-language: Haskell2010

executable example
  main-is: Simple.hs
  other-modules:
      Paths_cli
  hs-source-dirs:
      examples/
  default-extensions: TypeFamilies DataKinds OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , basement
    , cli
    , foundation
  default-language: Haskell2010
